# UnitOfWork.Unity.Inteception

./: README.md  UnitOfWork.Unity.Inteception.sln  appveyor.yml
UnitOfWork.Unity.Inteception/: IUnitOfWork.cs  UnitOfWork.Unity.Inteception.csproj  UoWInterceptionBehavior.cs
UnitOfWork.Unity.Inteception.Tests/: UnitOfWork.Unity.Inteception.Tests.csproj  UoWInterceptionTests.cs  packages.config
UnitOfWork.Unity.Inteception.Tests/Dummy/: DummyService.cs
UnitOfWork.Unity.Inteception.Tests/Properties/: AssemblyInfo.cs
